spring.application.name=user-service

# Configuración de Neon DB
spring.datasource.url=jdbc:postgresql://ep-polished-fog-a5mgtc9m-pooler.us-east-2.aws.neon.tech/DS3?sslmode=require
spring.datasource.username=DS3_owner
spring.datasource.password=npg_B5f7RzashHoX
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# H2
spring.h2.console.enabled=false

spring.security.user.name=admin
spring.security.user.password=123456