spring.application.name=user-service
# Configuración de H2 (base de datos en memoria)
spring.datasource.url=jdbc:h2:mem:userdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=cool

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true


# Desactiva la seguridad de cabeceras para H2
spring.security.filter.dispatcher-types=REQUEST,ERROR,ASYNC

# Crear esquema automáticamente
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=admin
spring.security.user.password=123456